# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 13.01.2012 16:26:37

newmtl 13098_NorthAmericanBeaver
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka 13098_NorthAmericanBeaver_diffuse.jpg
	map_Kd 13098_NorthAmericanBeaver_diffuse.jpg
	map_Ks noise_distortion_8.jpg

newmtl MountedLionHead_mustache
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.3098 0.2157 0.1176
	Kd 0.3098 0.2157 0.1176
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
